<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ffffff;
      padding: 10px 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
      margin-top: 20px;
      margin-left: 50px;
      color: #0e8eff;
    }
    .container {
  max-width: 50%;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  /* position: absolute; */
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}
    .upload-label {
      font-weight: bold;
      color: #0e8eff;
    }
    .upload-input {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .upload-button {
      background-color: #0e8eff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }
    .upload-button:hover {
      background-color: #015fb1;
    }
    .logo {
      max-height: 160px;
    }
    .uploaded-image,
    .uploaded-seg {
      max-width: 50%; /* Adjust the width as needed */
      margin-top: 20px;
      float: left; /* Display them inline */
    }
    .image-container {
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>
<body>
<div class="header">
  
  <img src="../static/rology.png" alt="Company Logo" class="logo">
  <h2 style="color: #0e8eff;">Calcium Scoring</h2>
  <img src="../static/queen.png" alt="University Logo" class="logo">
</div>
<div class="container">
  <form id="upload-form" enctype="multipart/form-data">
      <div class="upload-label">Select DICOM file:</div>
      <img id="dicom-image" src=""  class="uploaded-image">
      <img id="dicom-seg" src=""  class="uploaded-seg">
      <input type="file" name="dicom_file" id="dicom_file" class="upload-input">
      <br><br>
      <div class="upload-label" id="result-container"></div>
      <br>
      <input type="button" value="Get Score" id="submit-button" class="upload-button">
  </form>
</div>
<script>
 document.addEventListener("DOMContentLoaded", function () {
    // Attach an event listener to the submit button
    document.getElementById("submit-button").addEventListener("click", function () {
        // Create a FormData object to send the file
        var formData = new FormData();
        var fileInput = document.getElementById("dicom_file");
        formData.append("dicom_file", fileInput.files[0]);

        // Send an AJAX POST request to your Flask server
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "http://localhost:5000/calculate_agatston", true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    // Parse the JSON response
                    var response = JSON.parse(xhr.responseText);

                    // Update the result container with the Agatston Score
                    var resultContainer = document.getElementById("result-container");
                    resultContainer.innerHTML = "Agatston Score: " + response.agatston_score;

                    // Update the img element's src attribute with the base64 image data
                    var imageElement = document.getElementById("dicom-image");
                    imageElement.src = "data:image/png;base64," + response.image_data;

                    var segElement = document.getElementById("dicom-seg");
                    segElement.src = "data:image/png;base64," + response.seg_data;

                    // Show the image element
                    imageElement.style.display = "block";
                    segElement.style.display = "block";

                } else {
                    // Handle errors here
                    console.error("Error:", xhr.status, xhr.statusText);
                }
            }
        };
        xhr.send(formData);
    });
});


</script>



</body>
</html>
