<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
    }
    .header {
      display: flex;
      flex-direction: column; /* Change flex-direction to column */
      background-color: #ffffff;
      padding: 10px 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #0e8eff;
    }
    .container {
      max-width: 50%;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      position: relative;
    }
    .upload-label {
      font-weight: bold;
      color: #0e8eff;
    }
    .upload-input {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .upload-button {
      background-color: #0e8eff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }
    .upload-button:hover {
      background-color: #015fb1;
    }
    .logo {
      max-height: 160px;
    }
    .uploaded-image,
    .uploaded-seg {
      max-width: 50%;
      margin-top: 20px;
      float: left;
    }
    .image-container {
      display: flex;
      justify-content: space-between;
    }
    .logo-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px; /* Add some spacing between logos and navbar */
    }
    .logo-left {
      margin-left: 20px; /* Adjust margin as needed */
    }
    .logo-right {
      margin-right: 20px; /* Adjust margin as needed */
    }
    .navbar {
      display: block;
      justify-content: space-around;
      align-items: center;
      text-align: center;
      background-color: #ffffff;
      padding: 10px 0;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .navbar a {
      text-decoration: none;
      color: #0e8eff;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }
    .navbar a:hover {
      background-color: #0e8eff;
      color: #fff;
    }
  </style>
</head>
<body>
<div class="header">
  <div class="logo-container">
    <img src="../static/rology.png" alt="Company Logo" class="logo logo-left">
    <h1 style="color: #0e8eff;">Calcium Scoring</h1>
    <img src="../static/queen.png" alt="University Logo" class="logo logo-right">
  </div>
  <div class="navbar">
    <a href="{{ url_for('index') }}">Single File</a>
    <a href="{{ url_for('list_files') }}">Multiple Files</a>
    <a href="#">About Project</a>
    <a href="#">About Us</a>
  </div>
</div>
  
<div class="container">
  <form id="upload-form" enctype="multipart/form-data">
      <div class="upload-label">Select List of DICOM files:</div>
      <div id="dicom-seg-container"></div>
      <input type="file" name="dicom_files[]" id="dicom_files" class="upload-input" multiple>
      <br><br>
      <div class="upload-label" id="result-container"></div>
      <br>
      <input type="button" value="Get Score" id="submit-button" class="upload-button">
  </form>
</div>
<script>
  document.addEventListener("DOMContentLoaded", function () {
     // Attach an event listener to the submit button
     document.getElementById("submit-button").addEventListener("click", function () {
         // Create a FormData object to send the files
         var formData = new FormData();
         var fileInput = document.getElementById("dicom_files");
         for (var i = 0; i < fileInput.files.length; i++) {
             formData.append("dicom_files", fileInput.files[i]);
         }
 
         // Send an AJAX POST request to your Flask server
         var xhr = new XMLHttpRequest();
         xhr.open("POST", "/calculate_agatstons", true);
         xhr.onreadystatechange = function () {
             if (xhr.readyState === 4) {
                 if (xhr.status === 200) {
                     // Parse the JSON response
                     var response = JSON.parse(xhr.responseText);
 
                     // Update the dicom-seg-container with the received segmented images
                     var segContainer = document.getElementById("dicom-seg-container");
                     segContainer.innerHTML = ""; // Clear previous content
                     for (var j = 0; j < response.seg_images.length; j++) {
                         var img = document.createElement("img");
                         img.src = "data:image/png;base64," + response.seg_images[j];
                         img.className = "uploaded-seg";
                         segContainer.appendChild(img);
                     }
 
                     // Update the result container with the total Agatston score
                     var resultContainer = document.getElementById("result-container");
                     resultContainer.innerHTML = "Total Agatston Score: " + response.total_agatston_score;
 
                 } else {
                     // Handle errors here
                     console.error("Error:", xhr.status, xhr.statusText);
                 }
             }
         };
         xhr.send(formData);
     });
 });
 </script>
 
 



</body>
</html>
